# MultiModuleProject

./: README.md  build.gradle  gradle.properties  settings.gradle
a_library/src/androidTest/java/com/frank/www/a_library/: ExampleInstrumentedTest.java
a_library/src/main/: AndroidManifest.xml
a_library/src/main/res/values/: strings.xml
a_library/src/test/java/com/frank/www/a_library/: ExampleUnitTest.java
app/: build.gradle
app/src/A/res/layout/: activity_main.xml
app/src/B/res/layout/: activity_main.xml
app/src/B/res/values/: strings.xml
app/src/androidTest/java/com/be/www/multimodelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/be/www/multimodelproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/be/www/multimodelproject/: ExampleUnitTest.kt
b_library/src/androidTest/java/com/frank/www/b_library/: ExampleInstrumentedTest.java
b_library/src/main/: AndroidManifest.xml
b_library/src/main/res/values/: strings.xml
b_library/src/test/java/com/frank/www/b_library/: ExampleUnitTest.java
base_library/: build.gradle
base_library/src/a/res/values/: strings.xml
base_library/src/androidTest/java/com/frank/www/base_library/: ExampleInstrumentedTest.java
base_library/src/b/res/layout/: activity_lib.xml
base_library/src/b/res/values/: strings.xml
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/frank/www/base_library/: DateUtils.kt  LibActivity.kt
base_library/src/test/java/com/frank/www/base_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui_model/: build.gradle
ui_model/src/androidTest/java/com/be/www/ui_model/: ExampleInstrumentedTest.kt
ui_model/src/main/: AndroidManifest.xml
ui_model/src/main/java/com/be/www/ui_model/: MainActivity.kt
ui_model/src/main/res/layout/: activity_main.xml
ui_model/src/main/res/values/: strings.xml
ui_model/src/test/java/com/be/www/ui_model/: ExampleUnitTest.kt
