org.gradle.jvmargs=-Xmx1536m


# Android configuration
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=21
VERSION_CODE=1
VERSION_NAME=1.0


# Plugin versions
KOTLIN_VERSION=1.2.71
ANDROIDX_LIBRARY_VERSION=1.0.2
SUPPORT_LIBRARY_VERSION=27.1.1
CONSTRAINT_LAYOUT_VERSION=1.1.3
RUNNER_VERSION=1.0.2
ESPRESSO_CORE_VERSION=3.0.2
JUNIT_VERSION=4.12
BUTTERKNIFE_VERSION=8.4.0
GLIDE_VERSION=3.7.0
