apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "lib"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
    productFlavors{
        A{
            dimension "lib"
        }
        B{
            dimension "lib"
        }
    }

    configurations {
        aImplementation
        bImplementation
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    aImplementation 'com.android.support:appcompat-v7:28.0.0'
    bImplementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
